VITE_SUPABASE_URL="https://iifihwwcucrxczclhojr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZmlod3djdWNyeGN6Y2xob2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMTgwNjgsImV4cCI6MjA3MTU5NDA2OH0.safr09KHwVp2vxcKEaRdRfJHL1WzctLioy-Mpm3BO_c"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZmlod3djdWNyeGN6Y2xob2pyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjAxODA2OCwiZXhwIjoyMDcxNTk0MDY4fQ.b5WBq4I1Fxfrt1LDpQXRGo2upkC8NsR3Lcw-JE0JB1o"
OPENAI_API_KEY="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"
OPENAI_API_URL="https://openrouter.ai/settings/keys"
OPENAI_MODEL="gpt-4o-mini"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyD_PbTnJWotsd5MJ8CKfpIxCOtNihU83T0"
